server {
        listen 80 default_server;
      # server_name _;
        location ^~ /uploads/ {
          root /home/box/web/;
        }
        location *~ ^.+\.\w+$ {
          root /home/box/web/public/;
        }
      #  location = /js/test.js {
      #    return 200;
      #  }
        location / {
        try_files $uri $uri/ =404;
        }
}
